{
	"name": "chosen-dojo",
	"author": "Cormac Flynn",
	"version": "0.0.1",
	"description": "Dojo 1.9+ AMD implementation of Dojo",
	"licenses": [
		{
			"type": "AFLv2.1",
			"url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
		},
		{
			"type": "BSD",
			"url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
		}
	],
	"main": "./Chosen",
	"dojoBuild": "package.js"
}
